<?xml version="1.0" encoding="utf-8"?>
<Mod id="1e4c7229-7735-473d-8a38-98039e61a683" version="1">
    <Properties>
        <Name>Human only Goody Huts.</Name>
        <Description>Disallow a.i. getting goody hut rewards.</Description>
        <Teaser>Humans get goodies, a.i. does not.</Teaser>
        <Authors>satoon101</Authors>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>

    <InGameActions>
        <AddGameplayScripts id="HumanGoodyHutsScript">
            <File>scripts/Gameplay/HumanOnlyGoodyHuts.lua</File>
        </AddGameplayScripts>
    </InGameActions>

    <Files>
        <File>scripts/Gameplay/HumanOnlyGoodyHuts.lua</File>
    </Files>
</Mod>
